VITE_SUPABASE_PROJECT_ID=iyuwoedatnftstvqsccq
VITE_SUPABASE_URL=https://iyuwoedatnftstvqsccq.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dXdvZWRhdG5mdHN0dnFzY2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTE3NjIsImV4cCI6MjA4MzMyNzc2Mn0.Sw9VowHnkm9imhV4tSj6RyiJTFnxVofA0hwwBk1q8Uk
